<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="10dp">
    <TextView
        android:textColor="#000"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:textSize="18dp"
        android:layout_height="match_parent"
        android:id="@+id/item_content" />
    <CheckBox
        android:buttonTint="#000"
        android:id="@+id/item_check"
        android:layout_width="0dp"
        android:paddingLeft="30dp"
        android:layout_weight="0.1"
        android:layout_height="match_parent" />
</LinearLayout>